.container {
  display: flex;
  justify-content: center;
}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  position: relative;
}
.item:nth-child(1) {
  position: relative;
  top: 50%;
  left: 25%;
}
.item:nth-child(3) {
  position: relative;
  top: 50%;
  right: 25%;
}
.item:nth-child(4) {
  position: relative;
  top: 50%;
  left: 25%;
}
.item:nth-child(5) {
  position: relative;
  top: -5%;
}
.item:nth-child(6) {
  position: relative;
  top: 50%;
  right: 25%;
}
.item:nth-child(7) {
  position: relative;
  left: 100%;
  bottom: 10.4%;
}

.item {
  width: 130px;
  height: 116px;
  margin: 10px;
  background-color: #1a1c2c;

  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

  cursor: pointer;
  transition: 0.2s linear;
  filter: brightness(110%);
}
.item > div {
  width: 100%;
  height: 100%;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.item:hover {
  transform: scale(1.1);
  filter: brightness(140%);
}
